<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Therion .th file</_name>
  <id>org.patrickbwarren.output.th</id>
  <dependency type="executable" location="extensions">survey_output.py</dependency>
  <param name="introduction" type="description">Export paths as Therion .th file.</param>
  <param name="tab" type="notebook">
    <page name="Parameters" _gui-text="Parameters">
      <param name="scale" type="float" precision="2" min="0" max="9999" _gui-text="Length of scale line (in m)">100.00</param>
      <param name="north" type="float" precision="1" min="0" max="360" _gui-text="Bearing of orientation line (in degrees)">0.0</param>
      <param name="tol" type="float" precision="2" min="0" max="9999" _gui-text="Tolerance to equate stations (in m)">0.2</param>
      <param name="extended" type="boolean" _gui-text="Extended elevation?">true</param>
      <param name="proj-horiz-scale" type="float" precision="2" min="0" max="9999" _gui-text="Length of projection horizontal scale line (in m)">100.00</param>
      <param name="proj-vert-scale" type="float" precision="2" min="0" max="9999" _gui-text="Height of projection up arrow/scale bar (in m)">100.0</param>
      <param name="proj-bearing" type="float" precision="2" min="0" max="360" _gui-text="Bearing of projected elevation">0.0</param>
      <param name="layer" type="string" _gui-text="Restrict conversion to a named layer"></param>
    </page>
    <page name="Colors" _gui-text="Colors">
      <param name="cpaths" type="string" _gui-text="Color of (poly)lines for export (default red)">#ff0000</param>
      <param name="cproj-paths" type="string" _gui-text="Color of projection lines (default dark red)">#800000</param>
      <param name="cnorth" type="string" _gui-text="Color of orientation line (default green)">#00ff00</param>
      <param name="cproj-up" type="string" _gui-text="Color of up arrow/vertical scale bar (default dark green)">#008000</param>
      <param name="cscale" type="string" _gui-text="Color of scale line (default blue)">#0000ff</param>
      <param name="cproj-scale" type="string" _gui-text="Color of projection horizontal scale line (default dark blue)">#000080</param>
      <param name="info" type="description">(color code is #rrggbb)</param>
    </page>
    <page name="Help" _gui-text="Help">
      <param name="about1" type="description">The following conventions are observed:</param>
      <param name="about2" type="description"> * red (poly)lines are converted to traverses;</param>
      <param name="about2" type="description"> * dark red (poly)lines are used to calculate elevation from the projection;</param>
      <param name="about3" type="description"> * a green line represents the orientation (default S to N);</param>
      <param name="about4" type="description"> * a dark green line represents the optional projection orientation (up) AND vertical scale (bar);</param>
      <param name="about5" type="description"> * a blue line represents the scale (bar);</param>
      <param name="about6" type="description"> * a dark blue line represents the optional projection horizontal scale (bar).</param>
      <param name="about7" type="description">Default colors can be changed in the Colors tab.</param>
    </page>
  </param>
  <output>
    <extension>.th</extension>
    <mimetype>application/x-therion-th</mimetype>
    <_filetypename>Therion file (*.th)</_filetypename>
    <_filetypetooltip>Export paths to Therion .th file</_filetypetooltip>
  </output>
  <script>
    <command reldir="extensions" interpreter="shell">th_output.sh</command>
  </script>
</inkscape-extension>
